spring.datasource.url=jdbc:postgresql://localhost:5432/skypro_bulletin_board
spring.datasource.username=db_user
spring.datasource.password=db_password

spring.liquibase.change-log=classpath:liquibase/changelog.yml

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate